{
	"folders": [
    {
      "name": "✨ yuyi919",
      "path": "."
    },
    {
      "name": "📦 @yuyi919/workspace",
      "path": "packages"
    },
    {
      "name": "📦 @yuyi919/workspace-base-rig",
      "path": "packages\\libs\\tools\\workspace-base-rig"
    },
    {
      "name": "📦 @yuyi919/topic-rpgmz",
      "path": "packages\\libs\\topic\\rpgmz"
    },
    {
      "name": "🚀 @yuyi919/vue-antv-plus2",
      "path": "packages\\libs\\web\\vue\\antv-plus2"
    },
    {
      "name": "⚙️ @yuyi919/nx-plugin-workspace-helper",
      "path": "tools\\helper"
    },
    {
      "name": "⚙️ @yuyi919/jest-extra",
      "path": "tools\\jest"
    }
  ],
  "settings": {
    "eslint.packageManager": "pnpm",
    "typescript.tsdk": "packages\\node_modules\\typescript\\lib"
  }
}
